# likas

./: .gitattributes  .gitignore  CLAUDE.md  CONTINUE_HERE.md  GEMINI.md  README.md
.claude/: settings.local.json
Likas/: App.tsx  README.md  app.json  package-lock.json  package.json  react-native.config.js
Likas/__mocks__/: llama.rn.js  react-native-device-info.js  react-native-fs.js
Likas/__tests__/: aiAssistant.test.ts  services.test.ts  simpleMarkdown.test.ts
Likas/android/: gradle.properties  settings.gradle
Likas/android/app/: build.gradle
Likas/android/app/src/main/: AndroidManifest.xml
Likas/android/app/src/main/java/com/likas/: MainActivity.kt  MainApplication.kt
Likas/android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
Likas/android/app/src/main/res/values/: strings.xml
Likas/assets/: README.md
Likas/assets/data/: metro_manila.json
Likas/assets/maps/: philippines-extract.mbtiles  style.json
Likas/assets/protocols/: earthquake.json  typhoon.json  volcano.json
Likas/ios/: Podfile  link-assets-manifest.json
Likas/ios/Likas/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
Likas/ios/Likas.xcodeproj/: project.pbxproj
Likas/scripts/: build_dataset.py  build_dataset_v4.py  download-fonts.js  filter-faults.js  flood_config.yml  generate-flood-mbtiles.js  generate-map.js  generate-pedestrian-graph-db.js  generate-pedestrian-graph.js  package-assets.js
Likas/src/: theme.ts  types.ts
Likas/src/components/: AssetMissingPrompt.tsx  BrandedLoader.tsx  Icon.tsx  MapTooltip.tsx  MeetingPointPickerModal.tsx  SosFab.tsx
Likas/src/data/: disasterSteps.ts  gem_active_faults_harmonized.json  metroManila.ts  seedData.ts
Likas/src/database/: storage.ts
Likas/src/hooks/: useAIAssistant.ts
Likas/src/navigation/: AppNavigator.tsx
Likas/src/screens/: ChatScreen.tsx  MapScreen.tsx  OnboardingScreen.tsx  PrepScreen.tsx  ProfileScreen.tsx  SetupLoadingScreen.tsx  SetupScreen.tsx
Likas/src/services/: aiAssistantService.ts  aiGrammar.ts  aiTools.ts  assetManager.ts  emergencyService.ts  evacuationService.ts  graphDb.ts  manifest.dev.json  routingService.ts
Likas/src/stores/: appStore.ts
Likas/src/utils/: geoUtils.ts  geolocationUserMessages.ts  mapAssetManager.ts  simpleMarkdown.tsx
datasets/likas_assistant_v3/: stats.json  test.jsonl  train.jsonl
datasets/likas_assistant_v4/: stats.json  test.jsonl  train.jsonl
docs/: PRD.md  assets.md  design.md  mascot_prompt.md  requirements.md  reroute-feature.md  roadmap_maps.md
likas-web/: README.md  package-lock.json  package.json
likas-web/public/downloads/: README.md
likas-web/src/app/: globals.css  layout.tsx  page.tsx
notebooks/: Likas_GGUF_Export.ipynb  Likas_Gemma4_E2B_Finetune.ipynb  Likas_Sample_Prompts.ipynb  MODEL_CARD.md
scripts/: bulk_upload_to_cloudflare.py  generate-pedestrian-graph.mjs  package-lock.json  package.json  pedestrian-graph.json  single_upload_to_cloudflare.py  upload_to_cloudflare.py
(+16 files in other folders)
