# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# ─── Daemon / heap ───────────────────────────────────────────────────────────
# The JVM args feed the long-lived Gradle daemon. We bump heap to 4 GB so the
# native-build scheduler + Kotlin compiler don't thrash. -XX:+UseG1GC keeps
# pauses tight, +UseStringDeduplication is free memory back on a project with
# this many gradle modules. If you have <8 GB RAM total, drop -Xmx to 3072m.
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+UseG1GC -XX:+UseStringDeduplication -Dfile.encoding=UTF-8
org.gradle.daemon=true

# ─── Parallelism & caching (the real speedup) ────────────────────────────────
# parallel=true lets independent gradle modules build concurrently (MapLibre,
# reanimated, screens, gesture-handler, etc. no longer wait on each other).
# caching=true makes Gradle reuse task outputs from previous builds — huge for
# incremental rebuilds and even across `clean` if the inputs are unchanged.
# configureondemand skips configuring projects we don't need for the current
# task; workers=8 caps parallelism (adjust to your CPU core count).
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.workers.max=8

# Kotlin & Android specific caches — meaningful for incremental builds.
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true
android.enableJetifier=false

# AndroidX package structure
android.useAndroidX=true

# ─── Architectures to BUILD (not just package) ───────────────────────────────
# This controls which ABIs Gradle compiles native libs for. Building for 4
# ABIs (~4× the CMake/linker work) when app/build.gradle only packages
# arm64-v8a is the #1 cause of slow first-time builds. Restrict it here.
# To temporarily build for an emulator, override on the CLI:
#   ./gradlew assembleRelease -PreactNativeArchitectures=x86_64
reactNativeArchitectures=arm64-v8a

# Use this property to enable support to the new architecture.
# This will allow you to use TurboModules and the Fabric render in
# your application. You should enable this flag either if you want
# to write custom TurboModules/Fabric components OR use libraries that
# are providing them.
newArchEnabled=true

# Use this property to enable or disable the Hermes JS engine.
# If set to false, you will be using JSC instead.
hermesEnabled=true

# Use this property to enable edge-to-edge display support.
# This allows your app to draw behind system bars for an immersive UI.
# Note: Only works with ReactActivity and should not be used with custom Activity.
edgeToEdgeEnabled=false
